<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Search a book!</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="books.css">
  <link href="./images/favicon.ico" rel="icon" type="image/x-icon" />
  
</head>
<div class="body">
<body>

  <header class="header"> <div class="hoofdtitel"> Search a book! </div> </header>

  <div class="searchbar">
    <input id="search" placeholder="Title or author" size="30">
    <button id="button" type="button"> search </button>
  </div>
  <div id="results">
     

  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
  <script src="books.js"></script>

</body>
</div>
</html>